<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Matthew's Personal Page</title>

    <style>
      body {
        background-color:#D5CEA3
      }

      hr {
        border-style: none;
        border-top-style: dotted;
        border-color:#3C2A21;
        border-width: 5px;
        width: 5%;
        
      }

      h1 {
        color:#446A46;
      }

      h2 {
        color:#61481C;
      }

      h3 {
        color: #A47E3B;
      }

      a {
        color: #4E6C50;
      }


    </style>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="profilePic-modified.png"
            alt="Matthew BJJ Gold Medal"
            height="300px"
          />
        </td>
        <td>
          <h1>Matthew Forstner</h1>
          <p><em><u>Web Development Student</u></em></p>
          <p><em><u>Brazilian Jiu-Jitsu Student/Teacher</u></em></p>
        </td>
      </tr>
    </table>

    <h2><u>Bio</u></h2>
    <p>
      I am a new student through Udemy Web Develepment Bootcamp. When I am not
      studying, I like to train Brazilian Jiu-Jitsu. I am currently a newly
      promoted purple belt. I have been training since June 2019 and it is
      something that I enjoy and also something that has helped me grow
      physically and mentally. Other things that I enjoy are reading, watching
      sports and watching movies. This is not my first site I've made, but it is
      my first one through Udemy.
    </p>
    <hr>

    <h3><u>Jiu-Jitsu Journey</u></h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Years</th>
          <th>Belt Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>White Belt</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Blue Belt</td>
        </tr>
        <tr>
          <td>2022-Present</td>
          <td>Purple Belt</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr>

    <h3><u>BJJ Skills</u></h3>
    <table cellspacing="10">
      <tr>
        <td>Triangle</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Armbar</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Collar/Sleeve</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Toehold</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <hr>
    <h3><u>Favorite BJJ Moves</u></h3>
    <ol type="i">
      <li>
        <a href="https://www.youtube.com/watch?v=eU2MKcq5we0"
          >Pressure Passing</a
        >
      </li>
      <li>Collar Sleeve to Triangle</li>
      <li>Double Label Choke from Back Take</li>
      <li>Head and Arm Choke</li>
    </ol>

    <h3><u>Favorite Books</u></h3>
    <ul>
      <li>Ready Player One</li>
      <li>Percy Jackson & the Olympians Series</li>
      <li>The Chronicles of Narnia</li>
      <li>
        <a
          href="https://riseoftheguardians.fandom.com/wiki/The_Guardians_of_Childhood#:~:text=The%20Guardians%20of%20Childhood%20is,Rise%20of%20the%20Guardians%20adaptation."
          >The Guardians of Childhood Series</a
        >
      </li>
    </ul>

    <h3><u>Favorite Sports</u></h3>
    <ol type="A">
      <li><a href="nfl.com">Football</a></li>
      <li>Baseball</li>
      <li>Soccer</li>
      <li>Hockey</li>
    </ol>

    <h3><u>Favorite Movies</u></h3>
    <ol>
      <li>The Teenage Mutant Ninja Turtles</li>
      <li>John Wick Series</li>
      <li><a href="https://www.imdb.com/title/tt4729430/">Klaus</a></li>
      <li>The Grinch</li>
      <li>Tombstone</li>
    </ol>

    <hr>
    <a href="contact.html">Contact Matthew</a>
  </body>
</html>
